{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "index.html",
  "author": "alphasec",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0"
  },
  "scripts": {
    "start": "node index.html"
  }
}
